DB_HOST=localhost
# DB_HOST=134.119.218.58
DB_USER=root
DB_PASSWORD=
# DB_PASSWORD=oEroB3RLvT9&
DB_NAME=blog-node
DB_PORT=3306
JWT_SECRET=c6f3e6f1a1a4f3c7b0e2d404b01a6d3b69d6af3b632c1f7f37289f3e918b21c1

#google keys
CLIENT_ID = '905840306296-efb2tdlchip2jmcdq4s2jv1323tkh2ak.apps.googleusercontent.com'
CLIENT_SECRET = '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'